<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="joke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want some jokes?  Press the tab at the bottom!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-ns-Bet">
                                <rect key="frame" x="57.5" y="308" width="261" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-jc-XP2">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Good" image="Neutral-50" id="LcE-ba-Z8b"/>
                                    <tabBarItem tag="1" title="Pun" image="Happy-50" id="Zb8-M1-8wz"/>
                                    <tabBarItem tag="2" title="Dad" image="LOL-50" id="nZV-vF-YY0"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-qZ-SnU">
                                <rect key="frame" x="327" y="578" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WM-aJ-OHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dbZ-jc-XP2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Kt-xA-YwI"/>
                            <constraint firstItem="dbZ-jc-XP2" firstAttribute="top" secondItem="qWP-qZ-SnU" secondAttribute="bottom" constant="10" id="8Rj-Du-NxV"/>
                            <constraint firstItem="gVD-ns-Bet" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UR0-Oc-if1"/>
                            <constraint firstAttribute="trailing" secondItem="dbZ-jc-XP2" secondAttribute="trailing" id="d74-H0-0yd"/>
                            <constraint firstItem="qWP-qZ-SnU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rMr-nQ-1mu"/>
                            <constraint firstItem="gVD-ns-Bet" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ue7-Sy-X3E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dbZ-jc-XP2" secondAttribute="bottom" id="y6W-6a-l1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTabBar" destination="dbZ-jc-XP2" id="qh6-49-lIf"/>
                        <outlet property="dadTab" destination="nZV-vF-YY0" id="OHE-YR-9X5"/>
                        <outlet property="goodTab" destination="LcE-ba-Z8b" id="AVc-BO-a9O"/>
                        <outlet property="punTab" destination="Zb8-M1-8wz" id="May-l7-WH6"/>
                        <outlet property="welcomeLabel" destination="gVD-ns-Bet" id="ndy-Nx-xN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
        <!--First Category View Controller-->
        <scene sceneID="D7Z-08-4ht">
            <objects>
                <viewController storyboardIdentifier="good_0" id="PQF-lL-cWv" customClass="FirstCategoryViewController" customModule="joke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKY-Rz-5o4"/>
                        <viewControllerLayoutGuide type="bottom" id="2tT-fg-9dz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEP-Zp-GFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battle_between-vi_and_emacs.gif" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-Sx-Ifn">
                                <rect key="frame" x="10" y="196" width="355" height="274"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9y4-Sx-Ifn" firstAttribute="centerY" secondItem="LEP-Zp-GFJ" secondAttribute="centerY" id="NdQ-L1-fHY"/>
                            <constraint firstItem="9y4-Sx-Ifn" firstAttribute="centerX" secondItem="LEP-Zp-GFJ" secondAttribute="centerX" id="Snz-5a-fyX"/>
                            <constraint firstAttribute="trailing" secondItem="9y4-Sx-Ifn" secondAttribute="trailing" constant="10" id="jbp-Vy-ALx"/>
                            <constraint firstItem="9y4-Sx-Ifn" firstAttribute="leading" secondItem="LEP-Zp-GFJ" secondAttribute="leading" constant="10" id="wRG-uq-rzW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJW-Ro-arb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="-600.44977511244383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BXV-J8-fD7">
            <objects>
                <viewController storyboardIdentifier="good_1" id="ecs-dq-fzh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8u-RN-UZW"/>
                        <viewControllerLayoutGuide type="bottom" id="Clk-W7-KCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwK-BN-WAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-5d-Az8">
                                <rect key="frame" x="86" y="303" width="203" height="61"/>
                                <string key="text">Someone called it magic:
Programmer is a machine 
that turns coffee into code</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fm2-5d-Az8" firstAttribute="centerX" secondItem="EwK-BN-WAP" secondAttribute="centerX" id="paD-Xh-cLs"/>
                            <constraint firstItem="Fm2-5d-Az8" firstAttribute="centerY" secondItem="EwK-BN-WAP" secondAttribute="centerY" id="qyf-L5-R7X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58l-UU-KAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jda-ha-ZaJ">
            <objects>
                <viewController storyboardIdentifier="pun_1" id="TfQ-Aw-bA1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Tl-5P-3sH"/>
                        <viewControllerLayoutGuide type="bottom" id="jtu-xu-JBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpW-hO-P4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4X-h0-9as">
                                <rect key="frame" x="31" y="303" width="314" height="61"/>
                                <string key="text">Algorithm:
Word used by programmers when ...
they do not want to explain what they did</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4X-h0-9as" firstAttribute="centerY" secondItem="bpW-hO-P4l" secondAttribute="centerY" id="tLQ-T3-80u"/>
                            <constraint firstItem="e4X-h0-9as" firstAttribute="centerX" secondItem="bpW-hO-P4l" secondAttribute="centerX" id="uIO-gL-A0S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdC-fA-YN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-584"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qrF-GI-pXL">
            <objects>
                <viewController storyboardIdentifier="dad_1" id="kx1-fl-KNa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1y8-Xp-Ych"/>
                        <viewControllerLayoutGuide type="bottom" id="RHq-fS-rUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXw-0U-nVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfG-Jl-nNT">
                                <rect key="frame" x="5.5" y="288" width="364" height="90"/>
                                <string key="text">A guy walks into a bar and asks for 1.014 root beers.
The bartender says, 
“I’ll have to charge you extra, that’s a root beer float”.
So the guy says, 
“In that case, better make it a double.”</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FfG-Jl-nNT" firstAttribute="centerY" secondItem="zXw-0U-nVA" secondAttribute="centerY" id="SXh-Et-z7M"/>
                            <constraint firstItem="FfG-Jl-nNT" firstAttribute="centerX" secondItem="zXw-0U-nVA" secondAttribute="centerX" id="oyR-VK-6bL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RN-nk-zaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-476"/>
        </scene>
        <!--Second Category View Controller-->
        <scene sceneID="axZ-7R-dut">
            <objects>
                <viewController storyboardIdentifier="pun_0" id="l5k-5F-ihd" customClass="SecondCategoryViewController" customModule="joke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghZ-FG-xsW"/>
                        <viewControllerLayoutGuide type="bottom" id="hi4-J0-Dpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hc-q1-ly3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cant_sleep_thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="2IT-LY-Zhb">
                                <rect key="frame" x="26" y="209" width="323" height="248"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2IT-LY-Zhb" firstAttribute="centerY" secondItem="8hc-q1-ly3" secondAttribute="centerY" id="Ci8-V8-ppm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2IT-LY-Zhb" secondAttribute="trailing" constant="10" id="KRB-EX-NMb"/>
                            <constraint firstItem="2IT-LY-Zhb" firstAttribute="centerX" secondItem="8hc-q1-ly3" secondAttribute="centerX" id="jyp-rD-b8R"/>
                            <constraint firstItem="2IT-LY-Zhb" firstAttribute="leading" secondItem="8hc-q1-ly3" secondAttribute="leadingMargin" constant="10" id="szy-y4-Qcf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqD-nZ-9KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-31"/>
        </scene>
        <!--Third Category View Controller-->
        <scene sceneID="YOL-wG-MMF">
            <objects>
                <viewController storyboardIdentifier="dad_0" id="F7n-g9-cQa" customClass="ThirdCategoryViewController" customModule="joke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mem-Kg-uW6"/>
                        <viewControllerLayoutGuide type="bottom" id="f68-O0-uZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iss-2t-ob6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xkcd_thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="tuv-Be-xa5">
                                <rect key="frame" x="26" y="228.5" width="323" height="209"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tuv-Be-xa5" secondAttribute="trailing" constant="10" id="1Sk-eP-brH"/>
                            <constraint firstItem="tuv-Be-xa5" firstAttribute="centerX" secondItem="iss-2t-ob6" secondAttribute="centerX" id="4H4-Ny-arz"/>
                            <constraint firstItem="tuv-Be-xa5" firstAttribute="leading" secondItem="iss-2t-ob6" secondAttribute="leadingMargin" constant="10" id="OfO-6P-dJB"/>
                            <constraint firstItem="tuv-Be-xa5" firstAttribute="centerY" secondItem="iss-2t-ob6" secondAttribute="centerY" id="eaD-nX-5au"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbK-0t-0st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Happy-50" width="25" height="25"/>
        <image name="LOL-50" width="25" height="25"/>
        <image name="Neutral-50" width="25" height="25"/>
        <image name="battle_between-vi_and_emacs.gif" width="720" height="274"/>
        <image name="cant_sleep_thumb.png" width="744" height="248"/>
        <image name="xkcd_thumb.png" width="670" height="209"/>
    </resources>
</document>
